{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trivia Application</title>
    <base href="https://trivia-webapp.herokuapp.com" target="_self">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    </style>    
  </head>

  <body>
    <div class="container">
      <ul class="nav">
        <li class="nav-item">
          <a class="btn btn-outline-primary" href="/" role="button">Trivia Application</a>
        </li>

        <li class="nav-item active">
          <a class="btn btn-outline-info" href="/" role="button">Home</a>
        </li>

        <li class="nav-item active">
          <a class="btn btn-outline-dark" href="/trivia/faq" role="button">FAQ</a>
        </li>
      </ul>

      <!-- Our content will go here. -->
      {{template "content" .}}
    </div>

    <!-- jquery & Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
{{end}}
