{{define "alert"}}
  {{ if .MessageResponse.DisplayAlert }}
    {{ if .MessageResponse.CorrectAnswer }}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Congratulations!</strong> {{ .MessageResponse.Response }} is correct

        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {{ else }}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Nice Try!</strong> {{ .MessageResponse.Response }} is NOT correct. The correct answer is {{ .MessageResponse.Answer }}. Better luck on the next question.

        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {{ end }}
  {{ end }}
{{end}}
